
rem 특정 직업을 가진 회원들이 추천한 제품을 추천수 순으로 검색할 수 있다.

select 제품.제품번호, 제품.이름 "제품이름", 제품.제조사, 제품.추천수
from 회원, 제품, 제품추천하다
where 회원.회원ID = 제품추천하다.회원ID
and 제품추천하다.제품번호 = 제품.제품번호
and 회원.직업 = '&직업'
and 제품추천하다.추천여부 = '추천'
order by 추천수 desc;